// Generated by https://quicktype.io

export interface NewsResponse {
  hits: Hit[];
}

export interface Hit {
  created_at: string;
  title: null | string;
  url: null | string;
  author: string;
  points: number | null;
  story_text: null | string;
  comment_text: null | string;
  num_comments: number | null;
  story_id: number | null;
  story_title: null | string;
  story_url: null | string;
  parent_id: number | null;
  created_at_i: number;
  _tags: string[];
  objectID: string;
  _highlightResult: HighlightResult;
}

export interface HighlightResult {
  author: Info;
  comment_text?: Info;
  story_title?: Info;
  story_url?: Info;
  title?: Info;
  url?: Info;
  story_text?: Info;
}

export interface Info {
  value: string;
  matchLevel: MatchLevel;
  matchedWords: MatchedWord[];
  fullyHighlighted?: boolean;
}

export enum MatchLevel {
  Full = 'full',
  None = 'none',
}

export enum MatchedWord {
  Nodejs = 'nodejs',
}
